<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
<group android:checkableBehavior="single">
    <item android:title="General">
        <menu>
            <item android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile"
                android:title="Profile" />
            <item android:id="@+id/nav_date"
                android:icon="@drawable/ic_date"
                android:title="Add date" />
            <item android:id="@+id/nav_salary"
                android:icon="@drawable/ic_baseline_attach_money_24"
                android:title="Salary" />
        </menu>
    </item>
</group>
    <item android:title="Loout">
        <menu>
            <item android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/ic_logout"/>
        </menu>
    </item>
</menu>