<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".places">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/container"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/place_text"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:hint="Add places" />

        <Button
            android:id="@+id/add_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add" />
    </LinearLayout>
    <ListView
        android:layout_alignBottom="@+id/place_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/places" />

</LinearLayout>