<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="45dp"
        android:id="@+id/hoho">
    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:id="@+id/list_image"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@mipmap/ic_launcher_round"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_text"
        android:text="New text"
        android:layout_toEndOf="@+id/hoho"
        android:layout_toRightOf="@+id/hoho" />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_switch"
        android:layout_alignBottom="@+id/hoho"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        />



</RelativeLayout>